<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kohli Family</title>
        <style>
            body {
                background-color: #000000;
                padding: 0;
                margin: 2vw;
                text-align: center;
            }
            .family-section {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
            img {
                width: 20vw;
                height: auto;
                border: 10px double #ffffff;
                border-radius: 50%;
            }
            h1 {
                font-family: "Cooper", sans-serif;
                font-size: 50px;
                color: #ffff00;
            }
            .family-member p {
                font-family: "Cooper", sans-serif;
                font-size: 18px;
            }
            .family-member a {
                color: #ffffff;
                text-decoration: none;
            }
            .family-member a:hover {
                color: #ff0000;
            }
            hr {
                margin: 0 auto;
            }
            h2 {
                font-family: "Cooper", sans-serif;
                font-size: 50px;
                color: #ec0cf0;
            }
            p.discover-text {
                font-family: "Lucida Calligraphy", sans-serif;
                font-size: 25px;
                color: #ff4500;
            }
            p.address-heading {
                font-family: "Cooper", sans-serif;
                font-size: 50px;
                color: #22b322;
            }
            p.address {
                font-family: "Times New Roman", sans-serif;
                font-size: 25px;
                color: #e4e6eb;
            }
        </style>
    </head>

    <body>
        <h1>Welcome to the Kohli Family</h1>
        <br /><br />
        <div class="family-section">
            <div class="family-member">
                <img
                    src="https://github.com/gautamdesigns/lab/blob/main/virat.png?raw=true"
                    alt="Virat Kohli"
                    usemap="#viratMap" />
                <p><a href="virat.html">Virat Kohli</a></p>
            </div>
            <div class="family-member">
                <img
                    src="https://github.com/gautamdesigns/lab/blob/main/vamika.png?raw=true"
                    alt="Vamika"
                    usemap="#vamikaMap" />
                <p><a href="vamika.html">Vamika Kohli</a></p>
            </div>
            <div class="family-member">
                <img
                    src="https://github.com/gautamdesigns/lab/blob/main/akaay.png?raw=true"
                    alt="Akaay"
                    usemap="#akaayMap" />
                <p><a href="self.html">Akaay Kohli</a></p>
            </div>
            <div class="family-member">
                <img
                    src="https://github.com/gautamdesigns/lab/blob/main/anushka.png?raw=true"
                    alt="Anushka Sharma"
                    usemap="#anushkaMap" />
                <p><a href="anushka.html">Anushka Sharma</a></p>
            </div>
        </div>

        <map name="viratMap">
            <area
                shape="rect"
                coords="0,0,270,270"
                alt="Virat Kohli"
                href="virat.html" />
        </map>

        <map name="vamikaMap">
            <area
                shape="rect"
                coords="0,0,270,270"
                alt="Vamika"
                href="vamika.html" />
        </map>
        <map name="akaayMap">
            <area
                shape="rect"
                coords="0,0,270,270"
                alt="Akaay"
                href="akaay.html" />
        </map>
        <map name="anushkaMap">
            <area
                shape="rect"
                coords="0,0,270,270"
                alt="Anushka Sharma"
                href="anushka.html" />
        </map>
        <br /><br />
        <hr align="center" color="#ff4500" size="5" width="100%" />
        <h2>Discover the Kohli Family</h2>
        <p class="discover-text">
            Greetings from the Kohli family! Our website is a window into the
            lives of our family members. From our shared experiences to
            individual passions. Please get to know each family member by
            exploring our individual pages.<br />Click on each family member's
            photo or name to dive into their personal page. We're excited to
            share our stories, hobbies, and more with you!
        </p>
        <hr align="center" color="#ff4500" size="5" width="100%" />
        <p class="address-heading">Address</p>
        <p class="address">
            Omkar- 1973, 35th floor<br />C-wing<br />Worli, Mumbai<br />400018<br />Maharashtra<br />Bharat
            🇮🇳
        </p>
        <hr align="center" color="#ffffff" size="10" width="100%" />
    </body>
</html>
