<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Converts the first letter in upper case</title>
		<style>
			body {
				background-color: #000000;
				color: #ffffff;
				font-family: "Poppins", sans-serif;
				margin: 5vw;
				text-align: center;
				font-size: 2vw;
			}
			input {
				width: 25vw;
				height: 3vw;
				font-size: 2vw;
			}
			button {
				background-color: #3a3b3c;
				color: #e4e6eb;
				padding: 20px 20px;
				border: none;
				cursor: pointer;
				border-radius: 30px;
				font-family: "Anta", sans-serif;
				font-size: 1.5vw;
			}
			button:hover {
				background-color: #ffffff;
				color: #000000;
			}
			.result-box {
				margin: 20px auto;
				padding: 20px;
				background-color: #3a3b3c;
				color: #ffffff;
				border-radius: 10px;
				font: 2vw "Anta", sans-serif;
			}
			@media (max-width: 767px) {
				body {
					font-size: 5vw;
					text-align: center;
				}

				button {
					font-size: 3vw;
				}
				.result-box {
					font-size: 5vw;
				}
				input {
					width: 30vw;
					height: 5vw;
					font-size: 4.5vw;
				}
			}
		</style>
		<script>
			function Convert_Upper() {
				var str = document.getElementById("line").value;
				var array1 = str.split(" ");
				var newarray1 = [];

				for (var x = 0; x < array1.length; x++) {
					newarray1.push(
						array1[x].charAt(0).toUpperCase() + array1[x].slice(1)
					);
				}
				document.getElementById("result").innerHTML =
					"The sentence after conversion is: " + newarray1.join(" ");
			}
		</script>
	</head>
	<body>
		<p>Capitalize first word of String</p>
		<table>
			<tr>
				<td>Please enter any sentence:</td>
				<td>
					<input type="text" id="line" name="line" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<button onclick="Convert_Upper()">Convert</button>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<div class="result-box" id="result"></div>
				</td>
			</tr>
		</table>
	</body>
</html>