<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Counts the number of vowels</title>
        <style>
            body {
                background-color: #000000;
                color: #ffffff;
                font-family: "Poppins", sans-serif;
                margin: 5vw;
                text-align: center;
                font-size: 2vw;
            }

            input {
                width: 25vw;
                height: 3vw;
                font-size: 2vw;
            }

            button {
                background-color: #3a3b3c;
                color: #e4e6eb;
                padding: 1vw;
                border: none;
                cursor: pointer;
                border-radius: 30px;
                font-family: "Anta", sans-serif;
                font-size: 1.5vw;
            }

            button:hover {
                background-color: #ffffff;
                color: #000000;
            }

            .result-box {
                margin: 20px auto;
                padding: 20px;
                background-color: #3a3b3c;
                color: #ffffff;
                border-radius: 10px;
                font: 2vw "Anta", sans-serif;
            }
        </style>
        <script>
            function CountVowel() {
                var string = document.getElementById("str").value;
                var vowel_list = "aeiouAEIOU";
                var vcount = 0;

                for (var x = 0; x < string.length; x++) {
                    if (vowel_list.indexOf(string[x]) !== -1) {
                        vcount += 1;
                    }
                }

                document.getElementById("result").innerHTML =
                    "Number of vowels within the sentence is : " + vcount;
            }
        </script>
    </head>

    <body>
        <p>Vowel Counter</p>
        <table>
            <tr>
                <td>Please enter any sentence:</td>
                <td>
                    <input type="text" id="str" name="str" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button onclick="CountVowel()">Count</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <div class="result-box" id="result"></div>
                </td>
            </tr>
        </table>
    </body>
</html>
