<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Value of 'b' to the power 'n'</title>
		<style>
			body {
				background-color: #000000;
				color: #ffffff;
				font-family: "Poppins", sans-serif;
				margin: 5vw;
				text-align: center;
				font-size: 2vw;
			}

			input {
				width: 25vw;
				height: 3vw;
				font-size: 2vw;
			}

			button {
				background-color: #3a3b3c;
				color: #e4e6eb;
				padding: 20px 20px;
				border: none;
				cursor: pointer;
				border-radius: 30px;
				font-family: "Anta", sans-serif;
				font-size: 1.5vw;
			}

			button:hover {
				background-color: #ffffff;
				color: #000000;
			}

			.result-box {
				margin: 20px auto;
				padding: 20px;
				background-color: #3a3b3c;
				color: #ffffff;
				border-radius: 10px;
				font: 2vw "Anta", sans-serif;
			}
			@media (max-width: 767px) {
				body {
					font-size: 5vw;
					text-align: center;
				}

				button {
					font-size: 3vw;
				}
				.result-box {
					font-size: 5vw;
				}
				input {
					width: 30vw;
					height: 5vw;
					font-size: 4.5vw;
				}
			}
		</style>
		<script>
			function Power() {
				var b = parseInt(document.getElementById("base").value);
				var e = parseInt(document.getElementById("expo").value);

				if (isNaN(b) || isNaN(e)) {
					document.getElementById("result").innerHTML =
						"Please enter valid numeric values for base and exponent.";
				} else {
					var ans = 1;
					for (var i = 1; i <= e; i++) {
						ans = b * ans;
					}
					document.getElementById("result").innerHTML =
						"Value of " + b + " to the power " + e + " is " + ans;
				}
			}
		</script>
	</head>

	<body>
		<p>Calculate b<sup>n</sup></p>
		<table>
			<tr>
				<td>Enter the value of base:</td>
				<td>
					<input type="text" id="base" name="base" />
				</td>
			</tr>
			<tr>
				<td>Enter the value of exponent:</td>
				<td>
					<input type="text" id="expo" name="expo" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<button onclick="Power()">Calculate</button>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<div class="result-box" id="result"></div>
				</td>
			</tr>
		</table>
	</body>
</html>
