<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movies and Songs</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <style>
            body {
                background: #000;
                text-align: left;
                padding: 0;
                margin: 2vw;
            }

            ol {
                list-style: decimal;
                font: 2.5vw "Anta", sans-serif;
                color: #fff;
                margin: 2vw;
                padding: 2vw;
            }

            .text {
                text-align: center;
                font: bold 3vw "Arial Black", sans-serif;
                color: #ff0;
            }

            ul {
                font: 1.5vw "Poppins", sans-serif;
                padding: 0;
                margin: 2vw;
                background: #3a3b3c;
                list-style: circle;
            }

            ul.singers {
                list-style: disc;
                padding: 2vw 0 0 5vw;
                font-size: 2vw;
                border: 2px solid #fff;
                border-radius: 10px;
            }
            @media (max-width: 768px) {
                ol {
                    font: 5vw "Anta", sans-serif;
                    margin: 4vw;
                }

                .text {
                    font: bold 6vw "Arial Black", sans-serif;
                }

                ul {
                    font: 3vw "Poppins", sans-serif;
                }

                ul.singers {
                    font-size: 4vw;
                }
            }
        </style>
    </head>
    <body>
        <p class="text">Movies and Songs</p>
        <div>
            <ol>
                <li>
                    Article 370
                    <ul class="singers">
                        <li>
                            "Aandhi" -
                            <ul>
                                <li>Clinton Cerejo</li>
                                <li>Shahzad Ali</li>
                            </ul>
                        </li>
                        <li>
                            "Dua" -
                            <ul>
                                <li>Jubin Nautiyal</li>
                                <li>Priyanshi Naidu</li>
                            </ul>
                        </li>
                        <li>
                            "Ishq Tera" -
                            <ul>
                                <li>Sanjith Hegde</li>
                                <li>Shashwat Sachdev</li>
                            </ul>
                        </li>
                        <li>
                            "Main Tujhe Phir Miloongi" -
                            <ul>
                                <li>Vibha Saraf</li>
                            </ul>
                        </li>
                        <li>
                            "Najariya LoFi Cake Mix" -
                            <ul>
                                <li>Madhubanti Bagchi</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    Fighter
                    <ul class="singers">
                        <li>
                            "Sher Khul Gaye" -
                            <ul>
                                <li>Benny Dayal</li>
                                <li>Shilpa Rao</li>
                            </ul>
                        </li>
                        <li>
                            "Ishq Jaisa Kuch" -
                            <ul>
                                <li>Shilpa Rao</li>
                            </ul>
                        </li>
                        <li>
                            "Heer Aasmani" -
                            <ul>
                                <li>Vishal Dadlani</li>
                                <li>B Praak</li>
                            </ul>
                        </li>
                        <li>
                            "Dil Banaane Waaleya" -
                            <ul>
                                <li>Arijit Singh</li>
                                <li>Jonita Gandhi</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    Crakk
                    <ul class="singers">
                        <li>
                            "Dil Jhoom" -
                            <ul>
                                <li>Vishal Mishra</li>
                                <li>Shreya Ghoshal</li>
                            </ul>
                        </li>
                        <li>
                            "Rom Rom" -
                            <ul>
                                <li>MC Square</li>
                            </ul>
                        </li>
                        <li>
                            "Jeena Haraam" -
                            <ul>
                                <li>Vishal Mishra</li>
                                <li>Shilpa Rao</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    Main Atal Hoon
                    <ul class="singers">
                        <li>
                            "Ankaha" -
                            <ul>
                                <li>Armaan Malik</li>
                                <li>Shreya Ghoshal</li>
                            </ul>
                        </li>
                        <li>
                            "Desh Pehle" -
                            <ul>
                                <li>Jubin Nautiyal</li>
                            </ul>
                        </li>
                        <li>
                            "Ram Dhun" -
                            <ul>
                                <li>Kailash Kher</li>
                            </ul>
                        </li>
                        <li>
                            "Hindu Tan Man" -
                            <ul>
                                <li>Kailash Kher</li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li>
                    Teri Baaton Mein Aisa Uljha Jiya
                    <ul class="singers">
                        <li>
                            "Gallan" -
                            <ul>
                                <li>Talwinder</li>
                                <li>MC Square</li>
                            </ul>
                        </li>
                        <li>
                            "Akhiyaan Gulaab" -
                            <ul>
                                <li>Mitraz</li>
                            </ul>
                        </li>
                        <li>
                            "Laal Peeli Akhiyaan" -
                            <ul>
                                <li>Romy</li>
                                <li>Tanishk Bagchi</li>
                            </ul>
                        </li>
                        <li>
                            "Tum Se" -
                            <ul>
                                <li>Sachin Jigar</li>
                                <li>Raghav Chaitanya</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>
