<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Print the Current Window</title>
        <style>
            body {
                    background-color: #000000;
                color: #ffffff;
                font-family: "Poppins", sans-serif;
                margin: 5vw;
                text-align: center;
                font-size: 2vw;
            }

            button {
                background-color: #3a3b3c;
                color: #e4e6eb;
                padding: 20px 20px;
                border: none;
                cursor: pointer;
                border-radius: 30px;
                font-family: "Anta", sans-serif;
                font-size: 1.5vw;
            }

            button:hover {
                background-color: #ffffff;
                color: #000000;
            }
        </style>
        <script type="text/javascript">
            function print_current_window() {
                window.print();
            }
        </script>
    </head>

    <body>
        <p>
            The Contents of the current window will be printed if you<br />Click
            the button below.
        </p>
        <button onclick="print_current_window()">Print this page</button>
    </body>
</html>
