<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The area of a triangle</title>
        <style>
            body {
                background-color: #000000;
                color: #ffffff;
                font-family: "Poppins", sans-serif;
                margin: 5vw;
                text-align: center;
                font-size: 2vw;
            }
            input {
                width: 10vw;
                height: 3vw;
                font-size: 2vw;
            }
            button {
                background-color: #3a3b3c;
                color: #e4e6eb;
                padding: 2vw;
                border: none;
                cursor: pointer;
                border-radius: 30px;
                font-family: "Anta", sans-serif;
                font-size: 1.5vw;
            }

            button:hover {
                background-color: #ffffff;
                color: #000000;
            }

            .result-box {
                margin-top: 20px;
                padding: 20px;
                background-color: #3a3b3c;
                color: #ffffff;
                border-radius: 10px;
                font-family: "Anta", sans-serif;
                font-size: 2vw;
            }
        </style>
        <script>
            function Area_Triangle() {
                var s1 = parseInt(document.getElementById("side1").value);
                var s2 = parseInt(document.getElementById("side2").value);
                var s3 = parseInt(document.getElementById("side3").value);
                var perimeter = (s1 + s2 + s3) / 2;
                var area = Math.sqrt(
                    perimeter *
                        (Math.abs(perimeter - s1) *
                            Math.abs(perimeter - s2) *
                            Math.abs(perimeter - s3))
                );
                document.getElementById("area").innerHTML =
                    "Area of the triangle is " + area;
            }
        </script>
    </head>

    <body>
        <p>Area of Triangle Calculator</p>
        <table>
            <tr>
                <td>First Side:</td>
                <td>
                    <input type="text" id="side1" name="side1" />
                </td>
            </tr>
            <tr>
                <td>Second Side:</td>
                <td>
                    <input type="text" id="side2" name="side2" />
                </td>
            </tr>
            <tr>
                <td>Third Side:</td>
                <td>
                    <input type="text" id="side3" name="side3" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button onclick="Area_Triangle()">Calculate</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <div class="result-box" id="area"></div>
                </td>
            </tr>
        </table>
    </body>
</html>
