<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Anta&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Guess a number</title>
		<style>
			body {
				background-color: #000000;
				color: #ffffff;
				font-family: "Poppins", sans-serif;
				margin: 5vw;
				text-align: center;
				font-size: 2vw;
			}
			button {
				background-color: #3a3b3c;
				color: #e4e6eb;
				padding: 20px 20px;
				border: none;
				cursor: pointer;
				border-radius: 30px;
				font-family: "Anta", sans-serif;
				font-size: 1.5vw;
			}

			button:hover {
				background-color: #ffffff;
				color: #000000;
			}
			@media (max-width: 767px) {
				body {
					font-size: 5vw;
					text-align: center;
				}

				button {
					font-size: 3vw;
				}
			}
		</style>
		<script>
			function playGame() {
				var num = Math.ceil(Math.random() * 10);
				var gnum = prompt(
					"Guess the number between 1 and 10 inclusive"
				);
				if (!isNaN(gnum)) {
					if (gnum == num) {
						alert("Good Job!!! You guessed the correct number.");
					} else {
						alert("Sorry, not matched. The number was " + num);
					}
				} else {
					alert(
						"Invalid input. Please enter a valid number between 1 and 10."
					);
				}
			}
		</script>
	</head>

	<body>
		Interesting Game!!!
		<p>Guess The Number</p>
		<button onclick="playGame()">Play Game</button>
	</body>
</html>
