<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Akaay Kohli</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <style>
            @media (min-width: 768px) {
                div.card {
                    font-size: 1.8vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 2vw;
                }
                img {
                    width: 25vw;
                    height: auto;
                    border: 1vw double #ffffff;
                    padding: 0.4vw;
                    margin: 2vw;
                }
                .info {
                    font-family: "Poppins", sans-serif;
                    color: #ffffff;
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                }

                a {
                    background-color: #e4e6eb;
                    color: #000000;
                    text-decoration: none;
                    padding: 20px 20px;
                    border-radius: 5px;
                }
                a:hover {
                    background-color: #000000;
                    color: #ffffff;
                }
            }

            @media (max-width: 767px) {
                div.card {
                    margin: 2vw;
                    font-size: 1.8vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                img {
                    width: 25vw;
                    height: auto;
                    border: 1vw double #ffffff;
                    padding: 0.4vw;
                    margin: 2vw;
                }
                .info {
                    font-family: "Poppins", sans-serif;
                    color: #ffffff;
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                }

                a {
                    background-color: #e4e6eb;
                    color: #000000;
                    text-decoration: none;
                    padding: 20px 20px;
                    border-radius: 5px;
                }
                a:hover {
                    background-color: #000000;
                    color: #ffffff;
                }
            }

            body {
                background-color: #000000;
                padding: 0;
                margin: 0;
            }
            .title {
                background-color: #ffffff;
                text-align: center;
                font-family: "Lobster Two", sans-serif;
                font-size: 3vw;
                color: #0000ff;
                margin: 0vw;
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100vw;
                background-color: #3a3b3c;
                font-family: "Bookman Old Style", sans-serif;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img
                alt="Akaay Kohli"
                src="https://github.com/gautamdesigns/lab/blob/main/akaay.png?raw=true" />
            <div class="info">
                <p class="title">Akaay Kohli</p>
                <br />Date Of Birth :- 15 February 2024 <br />Parents :- <br />
                - Anushka Sharma (Mother) <br />
                - Virat Kohli (Father)
            </div>
        </div>
        <div class="footer">
            <a
                href="1.html"
                onmouseover="this.style.color='#ffffff'"
                onmouseout="this.style.color='#000000'"
                >Back to Home</a
            >
        </div>
    </body>
</html>
