<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Anushka Sharma</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<style>
			body {
				background-color: #000;
				padding: 0;
				margin: 0;
			}

			div.card {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 2vw;
			}

			img {
				width: 25vw;
				height: auto;
				border: 1vw double #fff;
				padding: 0.4vw;
				margin: 2vw;
			}

			.info {
				font: 1.8vw "Poppins", sans-serif;
				color: #fff;
				text-align: left;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}

			a {
				background-color: #e4e6eb;
				color: #000;
				text-decoration: none;
				padding: 20px;
				border-radius: 5px;
			}

			a:hover {
				background-color: #000;
				color: #fff;
			}

			.title {
				background-color: #fff;
				text-align: center;
				font: 3vw "Lobster Two", sans-serif;
				color: #00f;
				margin: 0;
			}

			.footer {
				position: fixed;
				bottom: 0;
				width: 100vw;
				background-color: #3a3b3c;
				font-family: "Bookman Old Style", sans-serif;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			@media (max-width: 767px) {
				div.card {
					flex-direction: column;
				}

				img {
					width: 60vw;
				}

				.info {
					font: 5vw "Poppins", sans-serif;
					text-align: center;
				}

				.title {
					font: 8vw "Lobster Two", sans-serif;
				}
			}
		</style>
	</head>
	<body>
		<p class="title">Anushka Sharma</p>
		<div class="card">
			<img
				alt="Anushka Sharma"
				loading="eager"
				src="https://github.com/gautamdesigns/lab/blob/main/anushka.png?raw=true" />
			<div class="info">
				<br />Nickname :- Nusheshwar <br />Date Of Birth :- 01 May 1988
				<br />Parents :- <br />
				- Ashima Sharma (Mother) <br />
				- Ajay Kumar Sharma (Father) <br />Height :- 5 ft 9 inch
				<br />Profession :- Actress <br />Husband :- Virat Kohli
				<br />Hobbies :- Reading, Dancing, Travelling
			</div>
		</div>
		<div class="footer">
			<a href="1.html">Back to Home</a>
		</div>
	</body>
</html>
