<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://github.com/gautamdesigns/lab/blob/main/icon.png?raw=true"
            rel="icon"
            type="image/x-icon" />
        <title>Web Technology Lab</title>
        <style>
            body {
                margin: 2.5vw;
                border: 3px solid #003366;
                border-radius: 20px;
                box-shadow: 0 0px 40px rgb(0 0 0);
            }

            .title {
                font: 3vw "Arial Black", sans-serif;
                color: #003366;
                text-align: center;
            }

            hr {
                border: none;
                border-top: 5px solid #ff4500;
                width: 100%;
            }

            .container {
                display: inline-block;
                padding: 0px;
                margin: 20px;
            }

            ol {
                color: #003366;
                font: 1.8vw "Arial Unicode MS", sans-serif;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            a:hover {
                color: #f00;
            }

            iframe.table {
                width: 100%;
                height: 330px;
                border: none;
                resize: none;
                overflow: auto;
            }
            iframe {
                width: 100%;
                height: 707px;
                border: none;
                resize: none;
                overflow: auto;
            }

            .credits {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 2vw;
            }

            .image {
                flex: 1;
                text-align: right;
                padding-right: 2vw;
            }

            .image img {
                width: 25vw;
                height: auto;
            }

            .info {
                flex: 1;
                text-align: left;
                padding-left: 2vw;
                font: 1.5vw "Cambria", sans-serif;
            }

            .version {
                margin: 2vw;
                text-align: right;
                font-size: 1.5vw;
            }

            table {
                text-align: center;
                background-color: #000;
                width: 100%;
                border-bottom-left-radius: 14px;
                border-bottom-right-radius: 14px;
                box-shadow: 0 0px 40px rgb(0 0 0);
                color: #fff;
                font: 1.2vw "Arial", sans-serif;
            }

            table a {
                color: #fff;
                text-decoration: none;
            }

            @media (max-width: 767px) {
                .title {
                    font: bold 10vw "Arial Black", sans-serif;
                    color: #003366;
                    text-align: center;
                }

                .container {
                    display: inline-block;
                    padding: 0px;
                    margin: 1.2vw;
                }

                ol {
                    font: 5vw "Arial Unicode MS", sans-serif;
                }

                .image img {
                    width: 50vw;
                    height: auto;
                }

                .info {
                    font: 3vw "Cambria", sans-serif;
                }

                .version {
                    font-size: 3vw;
                }

                table {0 0);
                    font: 3vw "Arial", sans-serif;
                }
            }
        </style>
    </head>

    <body>
        <p class="title">Web Technology Lab</p>
        <hr />

        <div class="container">
            <ol>
                <li>
                    <a href="1.html"
                        >Create a static website for your family. The home page
                        should contain a suitable name of your family,
                        introduction, postal address, common mobile/landline
                        number and a picture of the family members. Different
                        heading tags and paragraphs in different face, size, and
                        color of fonts should be applied wherever necessary.
                        Apply all necessary attributes of the image tag to the
                        picture of the family members. The names of each family
                        member should be added at the bottom of the
                        corresponding picture of the family members, where each
                        of the names should link to a personal page of the
                        corresponding person, i.e., there should be a separate
                        personal page about each of the family members including
                        personal information such as name, personal mobile
                        number, email id, date of birth, hobbies and favourite
                        pastimes, etc. Also use the picture of the family
                        members as image maps, where each of the pictures should
                        link to the same personal page of the corresponding
                        person.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="2.html"
                        >Create an HTML document to display an ordered list of
                        your top five favourite movies. Each element of the list
                        must have a nested unordered list of songs with the name
                        of the vocal artist. You may apply text formatting tags
                        to the lists.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="3.html"
                        >Create an HTML document to display the Timetable of
                        your class. Use HTML table tags and the attributes (such
                        as align, border, bgcolor, colspan, rowspan,
                        cellspacing, cellpadding, background, width, and height)
                        wherever necessary. A specimen of the Time–Table is
                        given below -</a
                    >
                    <br />
                    <iframe
                        class="table"
                        src="https://gautamdesigns.github.io/lab/3.html"></iframe>
                </li>
                <hr />

                <li>
                    <a href="4_1.html"
                        >Create a website that displays the introduction to
                        three news topics, viz., Ozone Layer, Metric System, and
                        Quietest Room in the left panel. Add “Terms and
                        Conditions”, “Privacy Policy”, and Copyright act in
                        footer section. After clicking link given in the left
                        panel, the appropriate content of that topic must be
                        displayed in place of the main page. (Use FRAMESET and
                        FRAME Tag). A specimen of the website is given below
                        -</a
                    ><br /><br />
                    <iframe
                        src="https://gautamdesigns.github.io/lab/4_1.html"></iframe>
                </li>
                <hr />

                <li>
                    <a href="5.html"
                        >Write a JavaScript function to print the contents of
                        the current window.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="6.html"
                        >Write a JavaScript program to get the current date.
                        Expected Output: mm-dd-yyyy, mm/dd/yyyy, dd-mm-yyyy and
                        dd/mm/yyyy.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="7.html"
                        >Write a JavaScript function to find the area of a
                        triangle where the lengths of the three of its sides
                        will pass through the HTML page.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="8.html"
                        >Write a JavaScript program where the program takes a
                        random integer between 1 and 10, the user is then
                        prompted to input a guess number. If the user input
                        matches with guessed number, the program will display
                        the message “Good Work” otherwise, display a message
                        “Not matched”.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="9.html"
                        >Write a JavaScript function that reverses the digits of
                        a number.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="10.html"
                        >Write a JavaScript function that returns a passed
                        string with letters in alphabetical order.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="11.html"
                        >Write a JavaScript function that accepts a sentence and
                        converts the first letter of each word of the sentence
                        in upper case.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="12.html"
                        >Write a JavaScript function that accepts a sentence and
                        counts the number of vowels within that sentence.</a
                    >
                </li>
                <hr />

                <li>
                    <a href="13.html"
                        >Write a JavaScript function to compute the value of
                        b<sup>n</sup> where 'n' is the exponent and 'b' is the
                        base. Accept 'b' and 'n' from the user and display the
                        result.</a
                    >
                </li>
            </ol>
        </div>
        <hr />
        <div class="credits">
            <div class="image">
                <img
                    alt="Image of Sir"
                    src="https://github.com/gautamdesigns/html/blob/main/sir.PNG?raw=true" />
            </div>
            <div class="info">
                <p>
                    Content provided by<br />
                    <b>RIKI SUTRADHAR</b><br />
                    Assistant Professor,<br />
                    Department of B.C.A.,<br />
                    <a
                        href="https://maps.app.goo.gl/8hHcSJENbZWGTQCL7"
                        target="_blank"
                        >Jamshedpur Co-Operative College</a
                    ><br />
                    <a href="mailto:ricky.sutradhar99@gmail.com" target="_blank"
                        >ricky.sutradhar99@gmail.com</a
                    ><br />
                    <a href="tel:+917091502385" target="_blank"
                        >+91 7091502385</a
                    >
                </p>
            </div>
        </div>
        <div class="version">Last Updated on 01/03/2024</div>
        <table>
            <tr>
                <td align="center" valign="middle">
                    <h4>
                        <a href="tac.html">Terms and Conditions</a>
                        |
                        <a href="pp.html">Privacy Policy</a>
                    </h4>
                    <p>
                        © 2024 All rights reserved.<br />Crafted by
                        <b>Gautam Kumar</b> with <b>❤</b> and code.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
